MONGO_URI=mongodb+srv://pallimahesh2001:Mahesh123@cluster0.erhjltv.mongodb.net/
PORT=5000
JWT_SECRET=jobportal_secret
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtc2FsbW9uLTkzLmNsZXJrLmFjY291bnRzLmRldiQ